<!doctype html>
<html>
    <head>
        <title>the last job</title>
        <style type="text/css">
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                background: #0A539C;
                background: linear-gradient(top, #4293d6 0%,#001e96 100%);
                font-family: "Myriad Pro", Arial, sans-serif;
                overflow: hidden;
            }
            h1 {
                text-align: center;
                color: #fff;
            }
            h1 small {
                color: orange;
            }
            h2 {
            }
            .fancy {
                display: block;
                padding: 50px 100px;
                color: #000;
                font-size: 2em;
                position: relative;
            }
            .fancy:before, .fancy:after {
                content: attr(title);
                padding: 50px 100px;
                color: rgba(255,255,255,.1);
                position: absolute;
            }
            .fancy:before {
                top: 1px;
                left: 1px;
            }
            .fancy:after {
                top: 2px;
                left: 2px;
            }
        </style>
    </head>
    <body>
        <h1><small>do you have what it takes to land</small> the last job<small>?</small></h1>
        <h2><span class="fancy" title="coming soon :D">coming soon :D</span></h2>
    </body>
</html>

